<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>LeetCode.274.H-Index.H指数.题解 | 白叶&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目地址 Description:Given an array of citations (each citation is a non-negative integer) of a researcher, write a function to compute the researcher’s h-index. According to the definition of h-index on">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode.274.H-Index.H指数.题解">
<meta property="og:url" content="http://sheldonzheng.github.io/2019/05/15/LeetCode-274-H-Index-H指数-题解/index.html">
<meta property="og:site_name" content="白叶&#39;s Blog">
<meta property="og:description" content="题目地址 Description:Given an array of citations (each citation is a non-negative integer) of a researcher, write a function to compute the researcher’s h-index. According to the definition of h-index on">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-15T09:19:54.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode.274.H-Index.H指数.题解">
<meta name="twitter:description" content="题目地址 Description:Given an array of citations (each citation is a non-negative integer) of a researcher, write a function to compute the researcher’s h-index. According to the definition of h-index on">
  
    <link rel="alternate" href="/atom.xml" title="白叶&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">白叶&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://sheldonzheng.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LeetCode-274-H-Index-H指数-题解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/15/LeetCode-274-H-Index-H指数-题解/" class="article-date">
  <time datetime="2019-05-15T09:19:47.000Z" itemprop="datePublished">2019-05-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LeetCode.274.H-Index.H指数.题解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>题目地址</p>
<p>Description:<br>Given an array of citations (each citation is a non-negative integer) of a researcher, write a function to compute the researcher’s h-index.</p>
<p>According to the definition of h-index on Wikipedia: “A scientist has index h if h of his/her N papers have at least h citations each, and the other N − h papers have no more than h citations each.”</p>
<p>Example:</p>
<p>Input: citations = [3,0,6,1,5]<br>Output: 3<br>Explanation: [3,0,6,1,5] means the researcher has 5 papers in total and each of them had<br>             received 3, 0, 6, 1, 5 citations respectively.<br>             Since the researcher has 3 papers with at least 3 citations each and the remaining<br>             two with no more than 3 citations each, her h-index is 3.<br>Note: If there are several possible values for h, the maximum one is taken as the h-index.</p>
<p>题解：<br>定义一个新的数组，用来存储 引用次数出现的次数；</p>
<p>设新数组为hash，hash[i] 就是 i 出现的次数</p>
<p>比如输入 citations = [3,0,3,0,2,0,3] ， hash[3] 的值就会是3，出现了三次；</p>
<p>如果记录出现次数的时候，出现了引用次数比所有文章的数量多的数，比如一共发表5篇文章，有一篇文章引用数量是6次，那应该把这个六次记到hash[5]的地方，假设他引用了5次来处理；因为h指数不能大于文章数量；</p>
<p>然后从数组的后面向前扫描，前一个数的引用次数是后面所有的数加起来的值；判断如果有引用次数大于等于当前数的，那这个数就是h指数了。</p>
<p>class Solution {<br>    public int hIndex(int[] citations) {<br>        if (citations == null || citations.length == 0) {<br>            return 0;<br>        }</p>
<pre><code>    int[] hash = new int[citations.length + 1];
    for (int i : citations) {
        if (i &gt;= citations.length) {
            hash[citations.length]++;
        } else {
            hash[i]++;
        }
    }

    for (int i = hash.length - 1; i &gt; 0; i--) {
        if (hash[i] &gt;= i) {
            return i;
        }
        hash[i - 1] += hash[i];
    }
    return 0;
}
</code></pre><p>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://sheldonzheng.github.io/2019/05/15/LeetCode-274-H-Index-H指数-题解/" data-id="cjvp1vni7000dsm6w04fhkrc2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/15/LeetCode-148-Sort-List-排序链表-题解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LeetCode 148 Sort List 排序链表 题解
        
      </div>
    </a>
  
  
    <a href="/2019/05/15/LeetCode-816-Ambiguous-Coordinates-模糊坐标-题解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">LeetCode 816 Ambiguous Coordinates 模糊坐标 题解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode-题解/">LeetCode 题解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Uncategorized/">Uncategorized</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/LeetCode-题解/" style="font-size: 20px;">LeetCode 题解</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Uncategorized/" style="font-size: 10px;">Uncategorized</a> <a href="/tags/二叉树/" style="font-size: 13.33px;">二叉树</a> <a href="/tags/算法/" style="font-size: 16.67px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/15/LeetCode-155-MinStack最小栈题解/">LeetCode.155.MinStack最小栈题解</a>
          </li>
        
          <li>
            <a href="/2019/05/15/LeetCode-207-CourseSchedule-课程表题解/">LeetCode.207.CourseSchedule.课程表题解</a>
          </li>
        
          <li>
            <a href="/2019/05/15/LeetCode-842-SplitArrayIntoFibonacciSequence-将数组拆分成裴波那契数列题解/">LeetCode.842.SplitArrayIntoFibonacciSequence.将数组拆分成裴波那契数列题解</a>
          </li>
        
          <li>
            <a href="/2019/05/15/LeetCode-904-Fruit-Into-Baskets-水果成篮-题解/">LeetCode 904 Fruit Into Baskets 水果成篮 题解</a>
          </li>
        
          <li>
            <a href="/2019/05/15/LeetCode-830-Positions-of-Large-Groups-较大分组的位置-题解/">LeetCode 830 Positions of Large Groups 较大分组的位置 题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 HANG ZHENG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>