<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="题目地址 842.Split Array into Fibonacci Sequence Given a string S of digits, such as S = “123456579”, we can split it into a Fibonacci-like sequence [123, 456, 579]. Formally, a Fibonacci-like sequence is">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode.842.SplitArrayIntoFibonacciSequence.将数组拆分成裴波那契数列题解">
<meta property="og:url" content="http://sheldonzheng.github.io/2019/05/15/LeetCode-842-SplitArrayIntoFibonacciSequence-将数组拆分成裴波那契数列题解/index.html">
<meta property="og:site_name" content="白叶&#39;s Blog">
<meta property="og:description" content="题目地址 842.Split Array into Fibonacci Sequence Given a string S of digits, such as S = “123456579”, we can split it into a Fibonacci-like sequence [123, 456, 579]. Formally, a Fibonacci-like sequence is">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-15T09:55:00.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode.842.SplitArrayIntoFibonacciSequence.将数组拆分成裴波那契数列题解">
<meta name="twitter:description" content="题目地址 842.Split Array into Fibonacci Sequence Given a string S of digits, such as S = “123456579”, we can split it into a Fibonacci-like sequence [123, 456, 579]. Formally, a Fibonacci-like sequence is">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sheldonzheng.github.io/2019/05/15/LeetCode-842-SplitArrayIntoFibonacciSequence-将数组拆分成裴波那契数列题解/">





  <title>LeetCode.842.SplitArrayIntoFibonacciSequence.将数组拆分成裴波那契数列题解 | 白叶's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白叶's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">https://bandwagonhost.com/aff.php?aff=29293</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sheldonzheng.github.io/2019/05/15/LeetCode-842-SplitArrayIntoFibonacciSequence-将数组拆分成裴波那契数列题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HANG ZHENG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白叶's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode.842.SplitArrayIntoFibonacciSequence.将数组拆分成裴波那契数列题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-15T17:54:53+08:00">
                2019-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题目地址</p>
<p>842.Split Array into Fibonacci Sequence</p>
<p>Given a string S of digits, such as S = “123456579”, we can split it into a Fibonacci-like sequence [123, 456, 579].</p>
<p>Formally, a Fibonacci-like sequence is a list F of non-negative integers such that:</p>
<p>0 &lt;= F[i] &lt;= 2^31 - 1, (that is, each integer fits a 32-bit signed integer type);<br>F.length &gt;= 3;<br>andF[i] + F[i+1] = F[i+2]for all 0 &lt;= i &lt; F.length - 2.<br>Also, note that when splitting the string into pieces, each piece must not have extra leading zeroes, except if the piece is the number 0 itself.</p>
<p>Return any Fibonacci-like sequence split from S, or return [] if it cannot be done.</p>
<p>Example 1:</p>
<p>Input: “123456579”<br>Output: [123,456,579]<br>Example 2:</p>
<p>Input: “11235813”<br>Output: [1,1,2,3,5,8,13]<br>Example 3:</p>
<p>Input: “112358130”<br>Output: []<br>Explanation: The task is impossible.<br>Example 4:</p>
<p>Input: “0123”<br>Output: []<br>Explanation: Leading zeroes are not allowed, so “01”, “2”, “3” is not valid.<br>Example 5:</p>
<p>Input: “1101111”<br>Output: [110, 1, 111]<br>Explanation: The output [11, 0, 11, 11] would also be accepted.<br>Note:</p>
<p>1 &lt;= S.length &lt;= 200<br>S contains only digits.<br>解题思路<br>看到题目的第一反应是在一个无序数组里找数来拼成裴波那契数列，那这个有点难，没想到什么办法；</p>
<p>然后看了几个例子，发现是在有序数组里寻找，一下子简单很多；</p>
<p>用回溯法；</p>
<p>回溯法的详细解释，请点击上面的链接；</p>
<p>简单来说，就是一步一步地尝试解，如果不行，就回退；</p>
<p>​ 举个例子，我们首先把数组的第一位添加到结果集里，然后把第二位也添加到结果集里，发现第三位不等于前两位之和，这时候就得回退，不能用第一位和第二位啦，删除结果集里已有的这两个数，尝试把第一位和第二位作为一个数放到结果集里，然后把第三位也放进去，判断第四位是否等于前两个数的和……</p>
<p>代码:</p>
<p>class Solution {<br>    public List<integer> splitIntoFibonacci(String S) {<br>        List<integer> res = new ArrayList&lt;&gt;();<br>        if (S == null || S.length() == 0) {<br>            return res;<br>        }<br>        dfs(S,res,0);<br>        return res;</integer></integer></p>
<pre><code>}

private boolean dfs(String S,List&lt;Integer&gt; res,int index) {
    //已有解，可以返回了
    if (S.length() == index &amp;&amp; res.size() &gt;= 3) {
        return true;
    }
    for (int i = index; i &lt; S.length(); i++) {
        if (S.charAt(index) == &apos;0&apos; &amp;&amp; i &gt; index) {
            return false;
        }
        Long num = Long.parseLong(S.substring(index,i + 1));
        //超出范围了
        if (num &gt; Integer.MAX_VALUE) {
            return false;
        }

        //数组里有两个以上的数，判断这个数能不能符合要求
        if (res.size() &gt;= 2 &amp;&amp; (num &gt; res.get(res.size() - 1) + res.get(res.size() - 2))) {
            return false;
        }

        //还不到两个数，或者符合要求，添加进去，继续往前走
        if (res.size() &lt; 2 || (num == res.get(res.size() - 1) + res.get(res.size() - 2))) {
            res.add(num.intValue());
            if (dfs(S,res,i + 1)) {
                return true;
            }
            //删除刚加进去的，回头
            res.remove(res.size() - 1);
        }
    }
    return false;
}
</code></pre><p>}</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/15/LeetCode-904-Fruit-Into-Baskets-水果成篮-题解/" rel="next" title="LeetCode 904 Fruit Into Baskets 水果成篮 题解">
                <i class="fa fa-chevron-left"></i> LeetCode 904 Fruit Into Baskets 水果成篮 题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/LeetCode-207-CourseSchedule-课程表题解/" rel="prev" title="LeetCode.207.CourseSchedule.课程表题解">
                LeetCode.207.CourseSchedule.课程表题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">HANG ZHENG</p>
              <p class="site-description motion-element" itemprop="description">纸上得来终觉浅 绝知此事要躬行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HANG ZHENG</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
